
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=4242
spring.jpa.hibernate.ddl-auto=update

#bduu yqbh agls wixx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karnshiv4242@gmail.com  
spring.mail.password=bduuyqbhaglswixx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true